language: c
sudo: false
script:
- ./bootstrap
- ./configure
- make
- gcc -g test.c -o run_tests shadow.o utils.o passwd.o group.o
- ./run_tests
- make install DESTDIR=`readlink -f tmp`
- cd tmp/usr/lib; tar -czvf ../../../libnss_rightscale.tgz libnss_rightscale.so*
- export AWS_ACCESS_KEY_ID=AKIAIX3L4RHHIREAHABQ
- export AWS_SECRET_ACCESS_KEY=${RSBIN_KEY}
- [[ $TRAVIS_PULL_REQUEST != false ]] || gof3r put -b rightscale-binaries rsbin/libnss_rightlink/$TRAVIS_BRANCH/libnss_rightscale.tgz < libnss_rightscale.tgz
notifications:
  slack:
    secure: j/57whWQdRaHZeB7YzJIuO75OifmbtzNwdletEH9inxDKbpagpkPbijQ7jmY3/LFMkZnBTvRWF1LpTWXRTIQLebhOLm71HkJ6z5xXmKjJujxhQb8jroCc0UfA4t37Usj+uJMoHyW4bYO6fey4pF3ptvSNMfOMQbOTjJoluAxnEQ3kAiNwLAR9rIJIXuRlg7/YUX0mwwtttSZvFjYpYgO/kY8muz4L/wX0jPdeP+LJkI3/aqhohTRhiq+hCqJuHx+FosfdC0qkENAGQVVbCryVFa/kjlbhLB9kUq4BurhvT1goajSfZovOCCeW53WVisxZT2WV5H3Ffc5COeFPar4CXt6kgHMLtXnyeIFppUqNG1XKu1443Mr1Pnu9gSzERmllxPtcnHwspN+DyeRM8Ibm6lkPnVjqopT47awAQjOK1rT7HQnu9BYNnEJLOFr6z/8v3wVgacSlJs4OdNXUF7agpLXQhz348N1soJ90i1XwKB7/FSA+KR/BM0ySYCb9LA8eyO8UDKm2s3/yZhjbkEwlnWHLQmZE/ifJWbUHmcMlO4mGTdf/W0Q12fY9cy6S89S8xYS71MBzmsr9U0ZoZ6eBJURVvHs/tKtNVLpWWRujCMOFyVgoAJszCUfHwQo6yUn4szdJibjQ6eQVUwZw8ftBuwCrbuYRD2ja/GkNBUP2Jk=
